{
  "whatsapp": "(19) 99251-9060",
  "email": "gabriellyrodriguesdasilva89@gmail.com",
  "address": "Rua República Dominicana, 100\nPq. Res. Belinha Ometto\nLimeira - SP | 13483-514",
  "instagram": "_gabihh_silva_",
  "facebook": "",
  "tiktok": ""
}